# lux-gateway-java

./: README.md  build.gradle  settings.gradle
docs/: certs-gen-cmd.txt  ps-scripts.txt
src/main/java/com/sergeb/luxgatewayjava/: Application.java
src/main/java/com/sergeb/luxgatewayjava/configs/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/sergeb/luxgatewayjava/controllers/: AuthController.java  IndexController.java
src/main/java/com/sergeb/luxgatewayjava/filters/: ScgGlobalFilter.java  ScgPostFilterHeader.java  ScgPreFilterAuth.java  ScgPreFilterLogging.java
src/main/java/com/sergeb/luxgatewayjava/services/: TokenService.java
src/main/resources/: application.yaml
src/main/resources/certs/: public.pem
src/test/java/com/sergeb/luxgatewayjava/: ApplicationTests.java
